.map-quest-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-section {
    width: 20%;
    height: 100vh; /* Make the info-section fill the full height of the view */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a professional look */
}

.label-container {
    justify-content: space-between;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.label {
    text-align: center;
    font-size: 1.25em; /* Increased font size */
    font-weight: bold; /* Make it bold */
    margin: 20px;
}

.country-name {
    color: blue;
    font-size: 1.5em;
}

.button-container {
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}

.map-button {
    background-color: #5A9; /* Lighter blue color */
    color: white;
    margin: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.map-button:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4); /* More visible shadow */
    background-color: #78B; /* Slightly lighter color on hover */
}

.hint-label {
    color: gray;
}

.game-over-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it overlays above other elements */
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-over-modal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}